# Console-Convert-Log

./: EfersonTesting.EfersonSilva.AnalysisLogs.sln  README.md
EfersonTesting.EfersonSilva/: Dockerfile  EfersonTesting.EfersonSilva.csproj  Program.cs  Worker.cs  appsettings.Development.json
EfersonTesting.EfersonSilva/Application/: ConvertLog.cs
EfersonTesting.EfersonSilva/CrossCutting.Ioc/: RegisterService.cs
EfersonTesting.EfersonSilva/Domain/: CDNLog.cs
EfersonTesting.EfersonSilva/Infrastructure/CustomException/: CustomException.cs
EfersonTesting.EfersonSilva/Infrastructure/HttpClientRequest/: HttpClientRequestLog.cs
EfersonTesting.EfersonSilva/Infrastructure/Settings/: AppSettings.cs  ValidationSettings.cs
EfersonTesting.EfersonSilva/Interfaces/: IAppSettings.cs  IConvertLog.cs  IHttpClientRequestLog.cs  IValidationSettings.cs
EfersonTesting.EfersonSilva/Properties/: launchSettings.json
EfersonTesting.EfersonSilva/log/: log.txt
EfersonTesting.EfersonSilva_Tests/: EfersonTesting.EfersonSilva_Tests.csproj  Worker_Test.cs
EfersonTesting.EfersonSilva_Tests/Domain_Tests/: ConvertLog_Test.cs
EfersonTesting.EfersonSilva_Tests/ValidationSettings_Test/: ValidationSettings_Test.cs
